
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>


</head>
<body>
    


<header>

<div class="container">

    <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>

    <nav class="nav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#facility">facility</a></li>
            <li><a href="#review">review</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#post">post</a></li>
        </ul>
    </nav>

    <div class="fas fa-bars"></div>

</div>

</header>


<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
            <img src="https://images.pexels.com/photos/668298/pexels-photo-668298.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="100%" alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
            <h1><span>stay</span> safe, <span>stay</span> healthy.</h1>
            <h3>caring for you.</h3>
            <a href="#"><button class="button">learn more</button></a>
        </div>

    </div>

</div>

</section>


<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">

        <div class="col-md-6 content" data-aos="fade-right">

            <div class="box">
                <h3> <i class="fas fa-ambulance"></i> ambulance services </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-procedures"></i> emergency rooms </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-stethoscope"></i> free check-ups </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
            </div>

        </div>

        <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
            <img src="https://webstockreview.net/images/clipart-doctor-lady-doctor-11.png" width="100%" alt="">
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- facility section starts  -->

<section class="facility" id="facility">

<div class="container">

<h1 class="heading"><span>'</span> our facilities <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="zoom-in">
        <a href="https://cdn.pixabay.com/photo/2012/12/24/08/39/disabled-72211_640.jpg" title="our team">
            <img src="https://cdn.pixabay.com/photo/2012/12/24/08/39/disabled-72211_640.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="https://cdn.pixabay.com/photo/2018/11/20/16/44/laboratory-3827745_640.jpg" title="our lab">
            <img src="https://cdn.pixabay.com/photo/2018/11/20/16/44/laboratory-3827745_640.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="https://cdn.pixabay.com/photo/2013/02/09/04/19/surgery-79584_640.jpg" title="emergency rooms">
            <img src="https://cdn.pixabay.com/photo/2013/02/09/04/19/surgery-79584_640.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="https://cdn.pixabay.com/photo/2019/04/03/03/06/medical-equipment-4099429_640.jpg" title="expert doctors">
            <img src="https://cdn.pixabay.com/photo/2019/04/03/03/06/medical-equipment-4099429_640.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="https://cdn.pixabay.com/photo/2018/01/22/11/02/hospital-3098683_640.jpg" title="expert doctors">
            <img src="https://cdn.pixabay.com/photo/2018/01/22/11/02/hospital-3098683_640.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="https://cdn.pixabay.com/photo/2017/03/20/00/51/dr-2157993_640.jpg" title="emergency rooms">
            <img src="https://cdn.pixabay.com/photo/2017/03/20/00/51/dr-2157993_640.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="https://cdn.pixabay.com/photo/2016/04/19/13/22/hospital-1338585_640.jpg" title="expert doctors">
            <img src="https://cdn.pixabay.com/photo/2016/04/19/13/22/hospital-1338585_640.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="https://cdn.pixabay.com/photo/2014/12/10/20/48/medic-563425_640.jpg" title="emergency rooms">
            <img src="https://cdn.pixabay.com/photo/2014/12/10/20/48/medic-563425_640.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="https://cdn.pixabay.com/photo/2016/11/08/05/29/operation-1807543_640.jpg" title="enough beds">
            <img src="https://cdn.pixabay.com/photo/2016/11/08/05/29/operation-1807543_640.jpg" alt="">
        </a>
    </div>

</div>

</div>

</section>

<!-- facility section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<div class="container">

<h1 class="heading"><span>'</span> people's review <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
        <h3>someone's name</h3>
        <span>jan 5, 2021</span>
        <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_640.jpg" alt="">
    </div>

    <div class="box" data-aos="fade-up">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
        <h3>someone's name</h3>
        <span>jan 7, 2021</span>
        <img src="https://images.pexels.com/photos/8451980/pexels-photo-8451980.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
    </div>

    <div class="box" data-aos="fade-left">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
        <h3>someone's name</h3>
        <span>jan 10, 2021</span>
        <img src="https://images.pexels.com/photos/5403983/pexels-photo-5403983.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
    </div>

</div>

</div>

</section>

<!-- review section ends  -->

<!-- counter section starts  -->

<section class="counter">

    <div class="container">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <i class="fas fa-hospital"></i>
                <span>120+</span>
                <h3>Hospitals</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>100+</span>
                <h3>staff</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>1200+</span>
                <h3>happy patients</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-procedures"></i>
                <span>130+</span>
                <h3>bed facility</h3>
            </div>

        </div>

    </div>

</section>

<!-- counter section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"><span>'</span> make an appointment <span>'</span></h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="">

                    <div class="inputBox">
                        <input type="text" placeholder="full name">
                        <input type="number" placeholder="phone">
                    </div>

                    <div class="inputBox">
                        <input type="email" placeholder="your email">
                        <select name="" id="">
                            <option value="" disabled selected>make an appointment</option>
                            <option value="09-11 am">09-11 am</option>
                            <option value="11-03 pm">11-03 pm</option>
                            <option value="03-06 pm">03-06 pm</option>
                            <option value="06-09 pm">06-09 pm</option>
                        </select>
                    </div>

                    <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

                    <input type="submit" name="" id="" value="make appointment" class="button">

                </form>

            </div>

        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span>'</span> out posts <span>'</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="https://images.pexels.com/photos/1170979/pexels-photo-1170979.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>post title goes here</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="https://images.pexels.com/photos/4167542/pexels-photo-4167542.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>post title goes here</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="https://images.pexels.com/photos/263337/pexels-photo-263337.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>post title goes here</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nemo porro quasi minima consequuntur dolorum, quas amet in autem id?</p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#facility">facility</a>
                <a href="#review">review</a>
                <a href="#contact">contact</a>
                <a href="#post">post</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="https://www.facebook.com/profile.php?id=100009027299247" target="_blank">facebook</a>
                <a href="https://www.instagram.com/authenticboy07/" target="_blank">instagram</a>
                <a href="https://twitter.com/Bhoopes87189587?s=08" target="_blank">twitter</a>
                <a href="https://www.linkedin.com/in/bhupesh-maurya-8b6996185/" target="_blank">linkedin</a>
                 <a href="https://www.youtube.com/channel/UCgJ2KTGh3LAEFA0qQMAwD0A" target="_blank">youtube</a>
            </div>

        </div>

    </div>

    <h1 class="credit text-center mx-auto">made with <i class="fas fa-heart"></i> by  <span>Swayam</span> | all rights reserved.</h1>

</section>

<!-- footer section ends -->


















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


<script>
    $(document).ready(function(){

    $('.fa-bars').click(function(){
      $(this).toggleClass('fa-times');
      $('.nav').toggleClass('nav-toggle');
    });
  
    $(window).on('load scroll',function(){
  
      $('.fa-bars').removeClass('fa-times');
      $('.nav').removeClass('nav-toggle');
  
      if($(window).scrollTop() > 10){
        $('header').addClass('header-active');
      }else{
        $('header').removeClass('header-active');
      }
  
    });
  
    $('.facility').magnificPopup({
      delegate:'a',
      type:'image',
      gallery:{
        enabled:true
      }
    });
  
  });
</script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>

</body>
</html>